CREATE DATABASE IF NOT EXISTS scalalang;

USE scalalang;

CREATE TABLE IF NOT EXISTS APP_USER(
    ID                  	VARCHAR(250) NOT NULL,
    USERNAME                VARCHAR(100) NOT NULL UNIQUE,
    PASSWORD                VARCHAR(250),
    ACCOUNTNONEXPIRED       BOOLEAN DEFAULT TRUE,
    ACCOUNTNONLOCKED        BOOLEAN DEFAULT TRUE,
    CREDENTIALSNONEXPIRED   BOOLEAN DEFAULT TRUE,
    ENABLED                 BOOLEAN DEFAULT TRUE,
    FIRSTNAME               VARCHAR(250),
    SURNAME                 VARCHAR(250),
    USERTYPE                VARCHAR(250),
    EMAIL                   VARCHAR(250),
    PRIMARY KEY(ID)
);